<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-yK-ZCx">
                                <rect key="frame" x="39" y="141" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-uP-jTf">
                                <rect key="frame" x="39" y="186" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-hv-62B">
                                <rect key="frame" x="39" y="91" width="312" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-mb-aWr">
                                <rect key="frame" x="117" y="271" width="156" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qhW-mb-aWr" secondAttribute="height" multiplier="1:1" id="lA8-Ia-0Bk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-HC-laI">
                                <rect key="frame" x="39" y="412" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWA-hv-62B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="8TB-xa-7wn"/>
                            <constraint firstItem="M0i-uP-jTf" firstAttribute="top" secondItem="ui3-yK-ZCx" secondAttribute="bottom" constant="24" id="8ti-Mk-aiW"/>
                            <constraint firstItem="M0i-uP-jTf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="AJa-x3-UEb"/>
                            <constraint firstItem="MWA-hv-62B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CcB-Og-Gae"/>
                            <constraint firstItem="qhW-mb-aWr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EsB-UK-5bP"/>
                            <constraint firstItem="qhW-mb-aWr" firstAttribute="top" secondItem="M0i-uP-jTf" secondAttribute="bottom" constant="24" id="XZ2-tK-9r3"/>
                            <constraint firstItem="MWA-hv-62B" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="fN1-34-S4R"/>
                            <constraint firstItem="qhW-mb-aWr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="fRK-Lb-vhv"/>
                            <constraint firstItem="ui3-yK-ZCx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iaK-DU-P03"/>
                            <constraint firstItem="M0i-uP-jTf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ogO-Ec-tGn"/>
                            <constraint firstItem="uMy-HC-laI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="pti-Dd-PRj"/>
                            <constraint firstItem="uMy-HC-laI" firstAttribute="top" secondItem="qhW-mb-aWr" secondAttribute="bottom" constant="24" id="t4d-Dq-fCg"/>
                            <constraint firstItem="uMy-HC-laI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tNX-SC-K7V"/>
                            <constraint firstItem="ui3-yK-ZCx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="yK7-2b-m7d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
